<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d25aaf94-2b9c-477e-8dc2-bbb9eb3615c8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InputConvertor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permutation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeNode.cs" />
  </ItemGroup>
</Project>